{
  "name": "rise",
  "version": "0.0.0",
  "private": true,
  "author": "Shia",
  "description": "dumb bot",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.4"
  },
  "scripts": {
    "lint": "standard"
  },
  "engines": {
    "node": "7"
  },
  "pre-commit": {
    "run": "lint"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  }
}
